<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çanakkale Şehtiler Abidesi</title>
    <style>
        body{background-image: url(canakkale.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 670px;}
        nav{
            background-color: black;
            
            width: 90%;
            height: 190px;
            opacity: 0.7;
            margin:auto;
            text-align: center;
            color: blanchedalmond;
            font-size: 30px;
            text-decoration: none;
            word-spacing: 100px;
            font-family:fantasy;
            margin-top: 0;
            border-radius: 15px;}

        a{text-decoration: none;}
        a:visited{color: whitesmoke;}
        h1 img{
            width: 70px;
            height: 70px; }
        
        
        
        .divsidebar{
            background-color: aliceblue;
            width:250px   ;
            height: 400px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 15px;
            
            
            
          
        }
        .divsidebar a{color: black;
        font-size: 20px;
        word-spacing: 0;
        font-weight: bold;
        
        }
        .MENÜ{color: black;}
        
        

    </style>
</head>
<body>
    <nav>
        <div>
            <h1>ÇANAKKALE <img src="BAYRAK.png"> ŞEHİTLİĞİ</h1>
            <a href="#">Anasayfa</a>
            <a href="#">Abide</a>
            <a href="#">Hakkında</a>
            <a href="#">İletişim</a>
           

        </div>
        <br>  <br>

        <div class="divsidebar">
            <h3 class="MENÜ">Menü</h3>
            <a href="#" class="MENÜ ELEMANLARI">Destan Tanıtım Merkezi</a>
            <br><hr>
            <a href="#" class="MENÜ ELEMANLARI">Sanal Gezi Turu</a>
            <br><hr>
            <a href="#" class="MENÜ ELEMANLARI">Yayınlarımız</a>
            <br><hr>
            <a href="#" class="MENÜ ELEMANLARI">Turlar</a>
            <br><hr>
            <a href="#" class="MENÜ ELEMANLARI">Şehitlerimiz</a>
        </div>
    </nav>
    <br><br>
    
    
</body>
</html>