<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body    {background: yellow;}
        img{    width: 300px;
                height: 200px;}
                
        .resim1{clear: both;
                float: right;
                border:10px solid black;}
        .resim2{clear: both;
                float: :left;
                border:10px solid black;}
        
       
        .p1     {background: rosybrown;
                width: 60%;
                }
        .p2     {float:right;
                background: rosybrown;
                width%: 25%;}
        nav     {background: black;
                font-size: 15px;
            
                top:0;
                text-align: center; 
                vertical-align:-webkit-baseline-middle;
                top: 0;

                color: whitesmoke;
            
                background-size: cover;
                 word-spacing: 1cm;
                width: 100%;
                height: 20px;
                vertical-align:bottom;
            
            }
        nav :visited{color: white;}
        nav:hover{color: red;}
        .enbaş{ height: 45px;
                text-align:center;
                background:red;
                top: 0;
                vertical-align: middle;
                font-size: 35px;
                font-family: fantasy;
                 letter-spacing: 15px;}
         .clear      {clear: both;
                    float: left;}
        .span   {
                text-align: justify;
                height: 20px;
                width: 100%;}

}               
    </style>
</head>
<body>
    <div class="enbaş">
GÜRKAN ESER
    </div>
    <br>
    
    
    <nav>
        
            <a href="#">ANASAYFA</a>
            <a href="#">ÜRÜNLER</a>
            <a href="#">HAKKIMIZDA</a>
            <a href="#">İLETİŞİM</a>
    </nav>
    <br>
    <div>
    <img src="resim3.jpg" class="resim1">
   <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur ipsa animi nemo soluta quae, explicabo, <br>quod adipisci nesciunt blanditiis assumenda a voluptate doloribus aliquid voluptatibus officiis! Magni consectetur nobis libero numquam blanditiis necessitatibus </p> 
    </div>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <div class="clear">
        
    <img src="as3.jpg"class="resim2">
    
   <p class="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque <br>
    itaque voluptas quo aperiam explicabo dolores voluptatem hic corporis,<br>
     
      
    </div>
    
</body>
</html>