<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eser </title>
    <style>
        body{
           
          background-image: url(resim3.jpg);  
          background-size: contain;
            background-repeat: no-repeat;
             text-align:center;
             width: 100%;
             height: 75%;
        }
 .navbar{border-radius: 30px; ;
border: 3px solid whitesmoke;
background-size: cover;
text-shadow: 5px 10px 10px rgb(88, 28, 0,2);

background-repeat: no-repeats;
height: 10vh;
width: 97%;
background-color: rgba(255, 51, 0, 0.3);
color: white;
display: flex;
align-items: center;
flex-direction: row;
justify-content: space-around;
font size: 100px;
color: whitesmoke;
font-size: 15px;
}

.kamera div{
    background-color: rgb(82, 0, 102);
    border-style:solid;
border-color: tomato;
border-radius: 20px;
width: 50%;
height: 20px;
float: left;}


span{background: rgb(46, 3, 56);
height: 100%;
width: 100%;}
.p2{background-color: rgb(64, 0, 66);
width: 100%;
height: 50%;
p{font-size: 30px;
text-align:justify;}
.enüst{color: whitesmoke ;
    font-size: 100px;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
    background:white;

}
.modeller{background: red;}
h1{font-size: 40px;
   text-shadow: 5px 10px 40px black;
   
}



    </style>
</head>
<body>
    
        
    
    
    
    <nav class="navbar">
        
        <pre> </pre>
    <h1>ESER</h1>
    <a href="#">ANASAYFA</a>
    <a href="#">ÜRÜNLER</a>
    
    <a href="#">ÇEKİMLER</a>
    <a href="#">İLETİŞİM</a><br>
   
    
    
    </nav>
    

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


   
   <h2>Fotoğraf Dünyanızı yeniden yaratmaya ne dersiniz?</h2>
    
    <p>
        Fotoğrafçılık, kamera (görüntü sensörü), lens ve ışık kullanarak, gözle görebildiğimiz cisim ve şekilleri, film ya da dijital ortam üzerine kaydederek görüntü oluşturma işidir. İşlevsel uygulamaları nedeniyle bir zanaat olduğu gibi, estetik yönüyle bir sanat olarak kabul edilir.

        Fotoğrafçılık ile uğraşan kişi Fotoğrafçı olarak tabir edilir. Alanlarında uzmanlaşmış fotoğrafçılar ise, ilgilendiği ve/veya meslek olarak icra ettiği fotoğraf türüne göre bir veya daha fazla unvan alabilir. (Ör; foto muhabiri, fotoğraf sanatçısı, belgesel fotoğrafçısı...vs)</p>
       <br>
       <br>
       <br><br
        
            <div class="kamera div">
              
                <img style="border-color: red;border-radius: 50px; text-align: center;" src="a1.jpg" alt="#" width="40%" height="20%">
               
                <img style="border-color: red;border-radius: 50px; text-align: center;" src="resim2.jpg" alt="#" width="40%" height="20%">
            
            </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center> <img style="border-color: red;border-radius: 50px;" src="as3.jpg" alt="#" width="40%" height="40%"></center>
        <div class="modeller">
        <p>DIŞ ÇEKİM</p>
        <p>KIR ÇEKİMİ</p>
        <p>DENİZ ÇEKİMİ</p>
        </div>
       
    
    
    
        <hr>
        <footer style="border: 4px;">@Gürkan Eser<br>

            

    </footer>
    
</body>
</html>

