<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{list-style-type:none;}
        .ul li::before{
            content:icon;
            display: inline-block;
            height: 500px;;
            width: 500px;
            background-image: url(simge.png);
            background-size: 20px;
        }
        .ul2{list-style-type:armenian;}
        .ul2 li::before{
            content:icon;
            display: inline-block;
            height: 200px;;
            width: 200px;
            background-image: url(simge.png);
            background-size: 20px;}
        .ul3{list-style:circle;}
        .ul4{list-style: disc;}
        .ul5{list-style: lower-roman;}
    </style>
</head>
<body>
    <ul>
        <li>Eleman1</li>
        <li>Eleman2</li>
        <li>Eleman3</li>
        <li>Eleman4</li>
    </ul>
    <ul class="ul1">
        <li>Eleman1</li>
        <li>Eleman2</li>
        <li>Eleman3</li>
        <li>Eleman4</li>
    </ul>
    <ul class="ul2">
        <li>Eleman1</li>
        <li>Eleman2</li>
        <li>Eleman3</li>
        <li>Eleman4</li>
    </ul>
    <ul class="ul3">
        <li>Eleman1</li>
        <li>Eleman2</li>
        <li>Eleman3</li>
        <li>Eleman4</li>
    </ul>

    <ul class="ul4">
        <li>Eleman1</li>
        <li>Eleman2</li>
        <li>Eleman3</li>
        <li>Eleman4</li>
    </ul>
    <ul class="ul5">
        <li>Eleman1</li>
        <li>Eleman2</li>
        <li>Eleman3</li>
        <li>Eleman4</li>
    </ul>
</body>
</html>