<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{  height: 300px;
              width: 100%;
              background:red;
              position: inherit;
              border: blue 5px solid;}
              .yellow{background:yellow;
              display: inline-block;
              width: 50%;}
              .green{background: green;}
              .black{background: black;
              color: lightgoldenrodyellow;
              width: 50%;}
        .sticky{position: sticky;
                top: 0px;
                width: 100%;
                height: 20px;
                background: black;
                color: white;}

        
    </style>
</head>
<body>
    <div>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
    </div>
    <div class="yellow">
    
        
Lorem, ipsum dolor sit amet consectetur 
Lorem, ipsum dolor sit amet consectetur 
Lorem, ipsum dolor sit amet consectetur 
Lorem, ipsum dolor sit amet consectetur 
Lorem, ipsum dolor sit amet consectetur 
Lorem, ipsum dolor sit amet consectetur 
Lorem, ipsum dolor sit amet consectetur 

    </div>
    <div class="sticky">
        Lorem, ipsum dolor sit amet consectetur 
        <a href="#">Hakkımızda</a>

    </div>
   
s
    <div class="green">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
    </div>
    <div class="black">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo.
    </div>
    
</body>
</html>