<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESER</title>
    <style>
      body{
        background: white;}
        .elemanlar{
            font-size: 15px;
            background: royalblue;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #başlık{
            background: seagreen;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        #kurslar{
            background: snow;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
        }


    </style>
</head>
<body>
   <center><p id="başlık">GÜRKAN ESER</p></center> 
    <p id ="kurslar">YAZILIM DERSLERİ</p>
    <ol>
        <li class="elemanlar">UNİTY</li>
        <li class="elemanlar">CSS JS</li>
        <li class="elemanlar">BSGS</li>
    </ol>
    
</body>
</html>